time 0ms: Simulator started (Contiguous -- Best-Fit)
time 0ms: Process I arrived (requires 48 frames)
time 0ms: Placed process I:
================================================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII................
================================================================
time 100ms: Process R arrived (requires 52 frames)
time 100ms: Cannot place process R -- skipped!
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Cannot place process T -- skipped!
time 200ms: Process I removed:
================================================================
................................................................
================================================================
time 200ms: Process X arrived (requires 47 frames)
time 200ms: Placed process X:
================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
================================================================
time 205ms: Process I arrived (requires 48 frames)
time 205ms: Cannot place process I -- skipped!
time 225ms: Process X removed:
================================================================
................................................................
================================================================
time 235ms: Process X arrived (requires 47 frames)
time 235ms: Placed process X:
================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
================================================================
time 260ms: Process X removed:
================================================================
................................................................
================================================================
time 270ms: Process X arrived (requires 47 frames)
time 270ms: Placed process X:
================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
================================================================
time 295ms: Process X removed:
================================================================
................................................................
================================================================
time 400ms: Process I arrived (requires 48 frames)
time 400ms: Placed process I:
================================================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII................
================================================================
time 480ms: Process I removed:
================================================================
................................................................
================================================================
time 480ms: Simulator ended (Contiguous -- Best-Fit)
